# SE-Data-Collector-Prototype

./: CoreSystemsApiBase.cs  DataCollector.cs  DataCollectorTest.csproj  DataCollectorTest.sln
